<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        *{
            list-style-type: none;
            box-sizing: border-box;
            position: relative;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .container{
            min-width: 990px;
            min-height: 1170px;
            padding-left: 15px;
            padding-right: 15px;
        }
        /* 상단바 시작 */
        #header-meta{
            font-size: 15px;
            display: flex;
            margin-top:10px;
        }
        #header-meta ul{
            display: flex;
        }
        .language{
            width:20%;
            padding:0px;
            margin:0px;
        }
        .userinfo{
            width:100%;
            flex-direction: row-reverse;
        }
        .language li{
            margin: 0px 10px;
        }
        .userinfo li{
            text-align: right;
            margin:0px 10px;
        }
        .nav{
            clear: both;
        }
        .nav-link{
            color: #fff;
        }
        .menu-category{
            width:15%;
            float:left;
            margin-top: 30px;;
        }
        .orderli{
            width:80%;
            float:left;
            margin-top: 10px;
        }
        .menu-category ul{
            padding:0px;
        }
        .menu-item li{
            margin-top: 10px;
        }
        .ordered-group content{
            border:1px solid black;
            width:105%;
            height:100px;
            float:left;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class='container'>
        <div id='header-meta'>
            <ul class='language'>
                <li><a href="#">한국어</a></li>
                |
                <li><a href="#">English</a></li>
            </ul>
            <ul class='userinfo'>
                <li><a href="#">주문 조회</a></li>
                |
                <li><a href="#">로그아웃</a></li>
                |
                <li>
                    <a href="#"><img src="img/icon_profile.png" width=16px; height=16px;>
                    <span>user-name</span></a>
                </li>
            </ul>
        </div>

        <!-- nav 시작 -->
        <div class="nav row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="https://www.mcdelivery.co.kr/kr//static/1640334053791/assets/82/img/mcdelivery_logo_ko.jpg" style="width: 146px; height: 47px;"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">메뉴</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">마이 페이지</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">기타 정보</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>

        <!-- 주문 내역 -->

            <div class='menu-category'>
                <span style="color:gray;"><h5>마이페이지</h5></span>
                <ul class='menu-item'>
                    <li><a href="#">주문조회</a></li>
                    <li><a href="#">주문내역</a></li>
                    <li><a href="#">주소록</a></li>
                    <li><a href="#">계정 설정</a></li>
                </ul>
            </div>

            <div class='orderli col-10'>
                <div>
                    <h3>나의 주문 내역</h3>
                </div>
                <div class='row' style="font-size: small;">
                    <div class="col-10">
                        <p>최근 5일간의 주문 내역이 나타납니다.</p>
                    </div>
                    <div class="col-2">
                        <a style="text-align: right; color:blue;" href="#">모두 보기</a>
                        |
                        <a style="text-align: right; color:blue;" href="#">모두 숨기기</a>
                    </div>
                </div>
                <div class='ordered-group'>
                    <content></content>
                    <content></content>
                    <content></content>
                    <content style="text-align: right; line-height: 95px;"><button type="button" class="btn btn-danger" style="width:150px; height:50px; margin-right:20px;">새로 주문하기</button></content>
                </div>
            </div>
        


    </div>
</body>
</html>