<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
      *{
          list-style-type: none;
          box-sizing: border-box;
          position: relative;
          font-family: "Malgun Gothic", Helvetica, Arial, sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
          background-color: #ccc;
        }
        .container{
          min-width: 990px;
          min-height: 1170px;
          padding-left: 15px;
          padding-right: 15px;
          
        }

        /* 로그아웃, 주문조회 시작 */
        .meta-header{
          height: 21px;
          font-size: 0.8125rem;
        }
        .header-right{
          margin-top: 10px;
          float: right;
          padding: 0px;
        }
        .header-right li{
          display: inline-block;
          margin: 0px 10px;
        }
        /* 로그아웃, 주문조회 끝 */

        /* navi 시작 */
        .navi{
          box-shadow: 3px 3px 0 0 gray;
          margin: 0px;
          padding: 0px;
          clear: both;
          background: linear-gradient(to bottom, #505050 10%, #353535);
          border-radius: 10px;
          height: 60px;
        }
        .navi a{color: #fff;}
        .navimenu{
          box-sizing: border-box;
          font-size: 1.25rem;
          display: inline-block;
          padding-right:50px;
          height: 100%;
          padding-top: 15px;
          border-right: 1px solid gray;
        }
        .navi-menu{
          margin: 0px; padding: 0px; height: 100%;
        }
        .info{
          border: none;
        }
        .dropdown1{
          position: absolute;
          top: 80px; left: -23px;
          width: 160px; height: 190px;
          background-color: #3f3f3f;
          z-index: 1000;
          font-size: 1.125rem;
          display: none;
        }
        .dropdown1-1{
          padding-top: 5px;
          padding-left: 10px;
        }
        .dropdown1-1 li{
          margin-bottom: 3px;
        }
        .dropdown2{
          position: absolute;
          top: 80px; left: -23px;
          width: 300px; height: 190px;
          background-color: #3f3f3f;
          z-index: 1000;
          font-size: 1.125rem;
          display: none;
        }
        .dropdown2-1{
          padding-top: 5px;
          padding-left: 10px;
        }
        .dropdown2-1 li{
          margin-bottom: 3px;
        }
        /* navi 끝 */

        /* 주문내역 */
        .menu-category{
            width:15%;
            float:left;
            margin: 30px 0px 0px 10px;
        }
        .orderli{
            width:80%;
            float:left;
            margin-top: 10px;
        }
        .menu-category ul{
            padding:0px;
        }
        .menu-item li{
            margin-top: 10px;
        }
        .ordered-group content{
            border:1px solid black;
            width:100%;
            height:100px;
            float:left;
            margin-bottom: 20px;
            background-color: rgb(243, 237, 237);
        }

        /* footer 시작 */
        .footer{
          height: 490px;
        }
        .footer-size{
          width: 1140px;
          position: absolute;
          top: 50px; left: 15%;
        }
        .footer-nav-background{
          height: 362px;
          background-color: #353535;
          margin: 0px;
        }
        .footer-disclaimer{
          height: 125px;
          background-color: black;
          margin: 0px;
        }
        .footer-list {
          display: inline-block;
        }
        .footer-list li{
          margin: 10px 0px;
        }
        .footer-list a{
          color: #727272;
          font-size: 1rem;
        }
        .footer-list h3{
          font-size: 1.25rem;
          color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 헤더 공통부분 시작 -->
        <div class="header">
            <div class="meta-header">
                <ul class="header-right">
                    <li><img src="https://www.mcdelivery.co.kr/kr//static/1640334053791/assets/00/img/icon_profile_blue.png" style="width: 20px; height: 20px; vertical-align: -3px;"></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">주문 조회</a></li>
                </ul>
            </div>
            <div class="navi">
                <ul class="navi-menu">
                  <li class="navimenu" style=" border-radius: 10px 0px 0px 10px; padding-top: 0px; background-color: #fff; width: 180px; margin: 0px; vertical-align: top;"><img src="https://www.mcdelivery.co.kr/kr//static/1640334053791/assets/82/img/mcdelivery_logo_ko.jpg" style="width: 146px; height: 47px; top: 6px; left: 10px;"></li>
                  <li class="navimenu" style="padding-left: 50px; margin-right: 50px; "><a href="#">메뉴</a></li>
                  <li class="navimenu mypage" style="margin-right: 50px;"><a href="#">마이 페이지</a>
                    <div class="dropdown1">
                      <ul class="dropdown1-1">
                        <li><a href="#">주문 조회</a></li>
                        <li><a href="#">주문 내역</a></li>
                        <li><a href="#">즐겨찾기 메뉴</a></li>
                        <li><a href="#">주소록</a></li>
                        <li><a href="#">계정 설정</a></li>
                        <li><a href="#">비밀번호 변경</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="navimenu info"><a href="#">기타정보</a>
                    <div class="dropdown2">
                      <ul class="dropdown2-1">
                        <li><a href="#">이용 약관</a></li>
                        <li><a href="#">개인정보 처리방침</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">과일 칠러 판매 제외 매장</a></li>
                        <li><a href="#">영양정보/원산지 정보/기타 정보</a></li>
                        <li><a href="#">모바일 웹</a></li>
                      </ul>
                    </div></li>
                </ul>
            </div>
        </div>
        <!-- 헤더 공통부분 끝 -->

        <!-- 주문 내역 -->

        <div class='menu-category'>
            <span style="color:gray;"><h5>마이페이지</h5></span>
            <ul class='menu-item'>
                <li><a href="#">주문조회</a></li>
                <li><a href="#">주문내역</a></li>
                <li><a href="#">주소록</a></li>
                <li><a href="#">계정 설정</a></li>
            </ul>
        </div>

        <div class='orderli'>
            <div>
                <h3>나의 주문 내역</h3>
            </div>
            <div class='row' style="font-size: small;">
                <div class="col-10">
                    <p>최근 5일간의 주문 내역이 나타납니다.</p>
                </div>
                <div class="col-2" style="text-align: right;">
                    <a style="text-align: right; color:blue;" href="#">모두 보기</a>
                    |
                    <a style="text-align: right; color:blue;" href="#">모두 숨기기</a>
                </div>
            </div>
            <div class='ordered-group'>
                <content></content>
                <content></content>
                <content></content>
                <content style="text-align: right; line-height: 95px;"><button type="button" class="btn btn-danger" style="width:150px; height:50px; margin-right:20px;">새로 주문하기</button></content>
            </div>
        </div>
    </div>
</body>
</html>