<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        *{
            list-style-type: none;
            box-sizing: border-box;
            position: relative;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
          background-color: #ccc;
        }
        .container{
            min-width: 990px;
            min-height: 1170px;
            padding-left: 15px;
            padding-right: 15px;
            overflow: hidden;
        }
        .meta-header{
          height: 21px;
          font-size: 0.8125rem;
        }
        .header-right{
            float: right;
            padding: 0px;
        }
        .header-right li{
            display: inline-block;
            margin: 0px 10px;
        }
        .navi{
            margin: 0px;
            padding: 0px;
            clear: both;
            background-color: #353535;
            height: 60px;
        }
        .navi a{
          color: #fff;
        }
        .navi li{
            display: inline-block;
            margin: 0px 20px;
            height: 100%;
            padding-top: 20px;
        }
        .log-in{
            align-items: center;
            width: 300px; height: 415px;
            position: absolute;
            top: 50px; left: 950px;
        }
        .log-in-background{
            position: absolute;
            width: 100%; height: 100%;
            background-color: #fff;
            opacity: 0.2;
        }
        .footer{
            height: 490px;
        }
        .footer-nav{
            height: 362px;
            background-color: #353535;
            margin: 0px;
        }
        .footer-disclaimer{
            height: 125px;
            background-color: black;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="meta-header">
                <ul class="header-right">
                    <li><img src="https://www.mcdelivery.co.kr/kr//static/1640334053791/assets/00/img/icon_profile_gray.png" style="width: 20px; height: 20px; vertical-align: -3px;"></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
            <div class="navi">
                <ul style="margin: 0px; padding: 0px; height: 100%;">
                  <li style="padding-top: 0px; background-color: #fff; margin-left: ;"><img src="https://www.mcdelivery.co.kr/kr//static/1640334053791/assets/82/img/mcdelivery_logo_ko.jpg" style="margin: 0px; width: 100%; height: 100%; vertical-align: -22px;"></li>
                  <li><a href="#">메뉴</a></li>
                  <li><a href="#">마이 페이지</a></li>
                  <li><a href="#">기타정보</a></li>
                </ul>
            </div>
        </div>
        <div class="section1">
            <div class="banner">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://www.mcdelivery.co.kr/kr//static/1640334053791/assets/82/banners/landing_67379_WOS.jpg?WOS" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.mcdelivery.co.kr/kr//static/1640334053791/assets/82/banners/landing_67230_WOS.jpg?WOS" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="log-in">
                <div class="log-in-background"></div>
                <p style="text-align:center">주문 시작하기</p>
                <div class="row" style="z-index: 100;"><p class="col">로그인</p><p class="col">비회원 주문</p></div>
                <div class="row" style="z-index: 100;">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                </div>
            </div>
        </div>
        <hr>
        <div class="section2">
            <h2>맥딜리버리 이용 방법!</h2>
            <img src="https://www.mcdelivery.co.kr/kr//static/1640334053791/assets/82/img/how_mcdelivery_works_ko.png" style="margin-bottom: 10px;">
        </div>
    </div>
    <div class="footer-container row">
        <div class="footer-nav row">
            <div class="footer-list col-3">
                <ul>
                    <h3>메뉴</h3>
                    <li>추천 메뉴</li>
                    <li>버거 & 세트</li>
                    <li>스낵 & 사이드</li>
                    <li>음료</li>
                    <li>디저트</li>
                    <li>해피밀®</li>
                    <li>메뉴 다운로드</li>
                </ul>
            </div>
            <div class="footer-list col-3">
    
            </div>
            <div class="footer-list col-6"></div>
        </div>
        <div class="footer-disclaimer row">

        </div>
    </div>
</body>
</html>